# spring-cloud

./: .gitignore  README.md  build.gradle  ext.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/star/: ClientApplication.java
client/src/main/java/com/star/client/: ClientApplication.java
client/src/main/java/com/star/client/controller/: MessageController.java  User.java
gradle/: dependencies-common.gradle  dependencies-service.gradle  integrate-depens.gradle
platform/platform-config/: build.gradle
platform/platform-config/src/main/java/com/star/common/: CommonProps.java
platform/platform-config/src/main/resources/: application-actuator.yaml  application-common.yaml  application-feign.yaml  application-task.yaml  common-config.properties  server-registeries.properties
platform/platform-message/: build.gradle
platform/platform-message/src/main/resources/: application.yaml
service/demo-01/demo-01-api/src/main/java/com/star/demo01/business/api/: Demo01Service.java  package-info.java
service/demo-01/demo-01-api/src/main/java/com/star/demo01/dto/: TestDemoDTO.java
service/demo-01/demo-01-service/: build.gradle
service/demo-01/demo-01-service/src/main/java/com/star/: Demo01Application.java
service/demo-01/demo-01-service/src/main/java/com/star/demo01/: Demo01Application.java  Demo01Props.java
service/demo-01/demo-01-service/src/main/java/com/star/demo01/business/api/: Demo01ServiceImpl.java
service/demo-01/demo-01-service/src/main/java/com/star/demo01/config/: RefreshBeanConfig.java
service/demo-01/demo-01-service/src/main/resources/: application-message.yaml  application.yaml  system-config.properties
service/demo-01/demo-01-service/src/test/java/com/star/test/message/binder/: SampleStreamTests.java
service/demo-02/demo-02-api/: build.gradle
service/demo-02/demo-02-api/src/main/java/com/star/demo02/business/api/: Demo02Service.java  package-info.java
service/demo-02/demo-02-service/: build.gradle
service/demo-02/demo-02-service/src/main/java/: Demo02Application.java
service/demo-02/demo-02-service/src/main/java/com/star/demo02/: Demo02Application.java
service/demo-02/demo-02-service/src/main/java/com/star/demo02/business/api/: Demo02ServiceImpl.java
service/demo-02/demo-02-service/src/main/resources/: application.yaml
